# Using the Mac OS X programs pbpaste and pbcopy under tmux does not work.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Config for tmux 2.1 mouse
#========================================================
# Allow mousing
set -g mouse-utf8 on
set -g mouse on

# Return pre-2.1 mousing behaviour
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Scroll half a page at a time
bind -t vi-copy WheelUpPane halfpage-up
bind -t vi-copy WheelDownPane halfpage-down

