if-shell "uname | grep -q Darwin" "source-file .tmux-mac.conf" "source-file .tmux-linux.conf"
# delay before sending command
set -sg escape-time 1

# status bar
set-option -g status-utf8 on
set -g status-right ""
set -g status-right-length 0

# Mouse config
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Set the windows in a session to start at 1
set -g base-index 1

# Activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set activity bar
set-option -gw window-status-activity-attr bold
set-option -gw window-status-activity-bg white
set-option -gw window-status-activity-fg black

# set message
set-option -g message-attr bright
set-option -g message-bg yellow
set-option -g message-fg black

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg white #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# Automatically set window title
setw -g automatic-rename

# Set bigger history size
set-option -g history-limit 50000

# Key bindings
bind r source-file ~/.tmux.conf \; display "Config file reloaded."

# Style
set -g default-terminal "xterm"

# Color
set -g status-fg white
set -g status-bg black

setw -g mode-keys vi

# TPM
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-logging        \
'
run-shell '~/.tmux/plugins/tpm/tpm'

# disable activity notice in other window
set-option -g visual-activity off
